<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>


    <object class="GtkApplicationWindow" id="CatalogizatorApp">
    <!-- #MyGtkApp START -->
        <property name="title">Каталогизатор</property>
        <property name="default-width">640</property>
        <property name="default-height">480</property>
        <child>

            <object class="GtkBox" id="main-box">
            <!-- #main-box START -->
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>

                <child>
                    <object class="GtkPopoverMenuBar">
                        <property name="menu-model">

                            <menu id="app-menubar">
                                <submenu>
                                    <attribute name='label'>Создать</attribute>
                                    <section>
                                        <item>
                                            <attribute name='label'>New Window</attribute>
                                            <!-- <attribute name='action'>app.new</attribute> -->
                                        </item>
                                    </section>
                                    <section>
                                        <item>
                                            <attribute name='label' >About Sunny</attribute>
                                            <!-- <attribute name='action'>app.about</attribute> -->
                                        </item>
                                        <item>
                                            <attribute name='label' >Quit</attribute>
                                            <!-- <attribute name='action'>app.quit</attribute> -->
                                        </item>
                                    </section>
                                </submenu>
                                <submenu>
                                    <attribute name='label'>Коллекции</attribute>
                                    <item>
                                        <attribute name='label'>Создать новую</attribute>
                                        <!-- <attribute name='action'>app.about</attribute> -->
                                    </item>
                                    <item>
                                        <attribute name='label'>Изменить</attribute>
                                        <!-- <attribute name='action'>app.quit</attribute> -->
                                    </item>
                                </submenu>
                                <submenu>
                                    <attribute name='label'>Справка</attribute>
                                    <item>
                                        <attribute name='label'>Информация</attribute>
                                        <!-- <attribute name='action'>app.about</attribute> -->
                                    </item>
                                    <item>
                                        <attribute name='label'>О программе</attribute>
                                        <!-- <attribute name='action'>app.quit</attribute> -->
                                    </item>
                                </submenu>
                            </menu>

                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkActionBar">

                        <child>
                            <object class="GtkDropDown">
                                <!-- <property name="enable-search">true</property> -->
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item>-- выберите --</item>
                                            <item>Фильмы</item>
                                            <item>Музыка</item>
                                            <item>Игры</item>
                                            <item>Заметки</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton">
                                <property name="label">Добавить</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton">
                                <property name="label">Редактировать</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton">
                                <property name="label">Удалить</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkSearchEntry">
                                <property name="placeholder-text">Поиск...</property>
                            </object>
                        </child>

                    </object>
                </child>

                <child>
                    <!-- content -->
                </child>

            <!-- #main-box END -->
            </object>

        </child>
    <!-- #MyGtkApp END -->
    </object>

</interface>
