<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>

    <object class="GtkApplicationWindow" id="CatalogizatorApp">
    <!-- #MyGtkApp START -->
        <property name="title">Каталогизатор</property>
        <property name="default-width">640</property>
        <property name="default-height">480</property>
        <child>

            <object class="GtkBox" id="main-box">
            <!-- #main-box START -->
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>

                <child>
                    <object class="GtkActionBar">

                        <child>
                            <object class="GtkDropDown">
                                <property name="enable-search">true</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                    <items>
                                        <item>---</item>
                                        <item>Фильмы</item>
                                        <item>Музыка</item>
                                        <item>Игры</item>
                                        <item>Заметки</item>
                                    </items>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton">
                                <property name="label">Добавить</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton">
                                <property name="label">Коллекции</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkSearchEntry">
                                <property name="placeholder-text">Поиск...</property>
                            </object>
                        </child>

                    </object>
                </child>





            <!-- #main-box END -->
            </object>

        </child>
    <!-- #MyGtkApp END -->
    </object>

</interface>
