================================================================================
Фильмы
Сериалы
Музыка
Игры
Книги
Долги
Заметки / Задачи
================================================================================
[TBL_COLLECTIONS]
1 Идентификатор коллекции
Название / Заголовок

[TBL_ENTRIES]
1 Идентификатор записи
2 Идентификатор коллекции (игра, фильм, музыка)
2 Идентификатор статуса
flag_deleted 1/0
flag_archived 1/0
Постер / Изображение (из файла или с URL)
Заголовок / Название TEXT
Дата создания
Описание Markdown TEXT

[TBL_GROUPS]
1 Идентификатор группып
Название / Заголовок

[TBL_ENTRIES_N_GROUPS]
2 Идентификатор записи
2 Идентификатор группы

[TBL_STATUSES]
1 Идентификатор статуса
2 Идентификатор типа
Название / Заголовок

[TBL_TEMPLATES]
1 Идентификатор шаблона
Название / Заголовок
Содержание шаблона

================================================================================

