====================================================
Фильмы
Сериалы
Музыка
Игры
Книги
Долги
Заметки / Задачи
====================================================
[TBL_COLLECTIONS]
1 Идентификатор коллекции -- INTEGER
Название / Заголовок -- TEXT

[TBL_ENTRIES]
1 Идентификатор записи -- INTEGER
2 Идентификатор коллекции (игра, фильм, музыка) -- INTEGER
2 Идентификатор статуса -- INTEGER
2 Идентификатор представления -- INTEGER
flag_deleted 1/0 -- INTEGER
flag_archived 1/0 -- INTEGER
Постер / Изображение (из файла или с URL) -- TEXT
Заголовок / Название TEXT
Дата создания -- TEXT
Описание Markdown -- TEXT

[TBL_ENTRIES_LIST_VIEWS]
1 Идентификатор представления -- INTEGER
Тип / Название -- TEXT

[TBL_GROUPS]
1 Идентификатор группы -- INTEGER
Название / Заголовок -- TEXT

[TBL_ENTRIES_N_GROUPS]
2 Идентификатор записи -- INTEGER
2 Идентификатор группы -- INTEGER

[TBL_STATUSES]
1 Идентификатор статуса -- INTEGER
2 Идентификатор типа -- INTEGER
Название / Заголовок -- TEXT

[TBL_TEMPLATES]
1 Идентификатор шаблона -- INTEGER
Название / Заголовок -- TEXT
Содержание шаблона -- TEXT
====================================================
